Start training: 2020-06-14 15:55:31.986740

Start time of testing on splits/CNRPark-EXT/sunny: 2020-06-14 16:34:08.217638
The accuracy of training on 'splits/CNRPark-EXT/rainy' and testing on 'splits/CNRPark-EXT/sunny' is 0.874.
End time of testing on splits/CNRPark-EXT/sunny: 2020-06-14 16:37:46.374774

Start time of testing on splits/CNRPark-EXT/overcast: 2020-06-14 16:37:46.374774
The accuracy of training on 'splits/CNRPark-EXT/rainy' and testing on 'splits/CNRPark-EXT/overcast' is 0.942.
End time of testing on splits/CNRPark-EXT/overcast: 2020-06-14 16:44:58.873549

Start time of testing on splits/PKLot/test: 2020-06-14 16:44:58.873549
The accuracy of training on 'splits/CNRPark-EXT/rainy' and testing on 'splits/PKLot/test' is 0.709.
End time of testing on splits/PKLot/test: 2020-06-14 17:42:41.733277
