Start training: 2020-06-14 08:28:54.712687

Start time of testing on splits/PKLot/UFPR04_test: 2020-06-14 09:23:30.967543
The accuracy of training on 'splits/PKLot/UFPR04_train' and testing on 'splits/PKLot/UFPR04_test' is 0.959.
End time of testing on splits/PKLot/UFPR04_test: 2020-06-14 09:26:18.194558

Start time of testing on splits/PKLot/UFPR05_test: 2020-06-14 09:26:18.194578
The accuracy of training on 'splits/PKLot/UFPR04_train' and testing on 'splits/PKLot/UFPR05_test' is 0.752.
End time of testing on splits/PKLot/UFPR05_test: 2020-06-14 09:29:51.482580

Start time of testing on splits/PKLot/PUC_test: 2020-06-14 09:29:51.482598
The accuracy of training on 'splits/PKLot/UFPR04_train' and testing on 'splits/PKLot/PUC_test' is 0.904.
End time of testing on splits/PKLot/PUC_test: 2020-06-14 09:38:48.352647
