Start training: 2020-06-14 13:22:41.024080

Start time of testing on splits/CNRPark-EXT/sunny: 2020-06-14 14:12:15.542304
The accuracy of training on 'splits/CNRPark-EXT/overcast' and testing on 'splits/CNRPark-EXT/sunny' is 0.877.
End time of testing on splits/CNRPark-EXT/sunny: 2020-06-14 14:22:38.564911

Start time of testing on splits/CNRPark-EXT/rainy: 2020-06-14 14:22:38.564911
The accuracy of training on 'splits/CNRPark-EXT/overcast' and testing on 'splits/CNRPark-EXT/rainy' is 0.904.
End time of testing on splits/CNRPark-EXT/rainy: 2020-06-14 14:28:37.357944

Start time of testing on splits/PKLot/test: 2020-06-14 14:28:37.357944
The accuracy of training on 'splits/CNRPark-EXT/overcast' and testing on 'splits/PKLot/test' is 0.641.
End time of testing on splits/PKLot/test: 2020-06-14 15:55:29.440677
